body {
  position: relative;
  overflow-x: hidden;
}
body,
html {
  height: 100%;
}
.nav .open > a {
  background-color: transparent;
}
.nav .open > a:hover {
  background-color: transparent;
}
.nav .open > a:focus {
  background-color: transparent;
}
#content {
  /*position: relative;*/
}
.bc-container {
  height: 50px;
}
.breadcrumb {
  position: absolute;
  z-index: 100;
}
/* 全局自定义样式 */
.line-btn td {
  cursor: pointer;
}
.margin-20 {
  margin-left: 20px;
  margin-right: 20px;
}
.panel-green {
  border-color: #5cb85c;
  padding: 0;
}
.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green > a {
  color: #5cb85c;
}
.panel-green > a:hover {
  color: #3d8b3d;
}
.panel-red {
  border-color: #d9534f;
  padding: 0;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}
.panel-yellow {
  border-color: #f0ad4e;
  padding: 0;
}
.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: white;
  background-color: #f0ad4e;
}
.panel-yellow > a {
  color: #f0ad4e;
}
.panel-yellow > a:hover {
  color: #df8a13;
}
/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/
#wrapper {
  -moz-transition: all 0.5s ease !important;
  -o-transition: all 0.5s ease !important;
  -webkit-transition: all 0.5s ease !important;
  padding-left: 0 !important;
  transition: all 0.5s ease !important;
}
#wrapper.toggled {
  padding-left: 220px !important;
}
#wrapper.toggled #sidebar-wrapper {
  width: 220px !important;
}
#wrapper.toggled #page-content-wrapper {
  margin-right: -220px !important;
  position: absolute !important;
}
#sidebar-wrapper {
  -moz-transition: all 0.5s ease !important;
  -o-transition: all 0.5s ease !important;
  -webkit-transition: all 0.5s ease !important;
  background: #1a1a1a !important;
  height: 100% !important;
  left: 220px !important;
  margin-left: -220px !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  transition: all 0.5s ease !important;
  width: 0 !important;
  z-index: 1000 !important;
}
#sidebar-wrapper::-webkit-scrollbar {
  display: none !important;
}
#page-content-wrapper {
  padding-top: 50px !important;
  width: 100% !important;
  height: 100% !important;
}
/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.sidebar-nav {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative !important;
  top: 0 !important;
  width: 220px !important;
  height: 70% !important;
}
.sidebar-nav li {
  display: inline-block !important;
  line-height: 65px !important;
  position: relative !important;
  width: 100% !important;
}
.sidebar-nav li:before {
  background-color: #020202 !important;
  content: '' !important;
  height: 100% !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  -webkit-transition: width 0.2s ease-in !important;
  transition: width 0.2s ease-in !important;
  width: 3px !important;
  z-index: -1 !important;
}
.sidebar-nav li:first-child a {
  background-color: #1a1a1a !important;
  color: #ffffff !important;
}

.sidebar-nav li.active:before,
.sidebar-nav li:hover:before {
  -webkit-transition: width 0.2s ease-in !important;
  transition: width 0.2s ease-in !important;
  width: 100% !important;
}
.sidebar-nav li a {
  color: #dddddd !important;
  display: block !important;
  padding: 10px 15px 10px 30px !important;
  text-decoration: none !important;
}
.sidebar-nav li.open.active before,
.sidebar-nav li.open:hover before {
  -webkit-transition: width 0.2s ease-in !important;
  transition: width 0.2s ease-in !important;
  width: 100% !important;
}
.sidebar-nav .dropdown-menu {
  background-color: #222222 !important;
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative !important;
  width: 100% !important;
}
.sidebar-nav li.active a,
.sidebar-nav li a:hover,
.sidebar-nav li a:focus,
.sidebar-nav li.open.active a,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:focus {
  background-color: transparent !important;
  text-decoration: none !important;
}
.sidebar-nav li.active a.user {
  color: #00bcd4 !important;
}
.sidebar-nav li.active a.course {
  color: #376bff !important;
}
.sidebar-nav li.active a.signin {
  color: #4dff37 !important;
}
.sidebar-nav li.active a.exam {
  color: #fff037 !important;
}
.sidebar-nav li.active a.help {
  color: #ff3737 !important;
}

.sidebar-nav > .sidebar-brand {
  font-size: 22px !important;
  height: 65px !important;
  line-height: 44px !important;
}

.sidebar-nav > .item, .sidebar-nav > .bottomItem {
  font-size: 19px !important;
}

.bottomnav {
  bottom: 0px !important;
  position:relative !important;
  height: 20% !important;
}
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
.hamburger {
  background: transparent !important;
  border: none !important;
  display: block !important;
  height: 32px !important;
  position: relative !important;
  float: left !important;
  top: 8px !important;
  width: 32px !important;
  z-index: 999 !important;
  /*margin-right: 15px !important;*/
  margin-left: 0px !important;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none !important;
}
.hamburger.is-closed:before {
  -webkit-transform: translate3d(0, 0, 0) !important;
  -webkit-transition: all 0.35s ease-in-out !important;
  color: #ffffff !important;
  content: '' !important;
  display: block !important;
  font-size: 14px !important;
  line-height: 32px !important;
  opacity: 0 !important;
  text-align: center !important;
  width: 100px !important;
}
.hamburger.is-closed:hover before {
  -webkit-transform: translate3d(-100px, 0, 0) !important;
  -webkit-transition: all 0.35s ease-in-out !important;
  display: block !important;
  opacity: 1 !important;
}
.hamburger.is-closed:hover .hamb-top {
  -webkit-transition: all 0.35s ease-in-out !important;
  top: 0 !important;
}
.hamburger.is-closed:hover .hamb-bottom {
  -webkit-transition: all 0.35s ease-in-out !important;
  bottom: 0 !important;
}
.hamburger.is-closed .hamb-top {
  -webkit-transition: all 0.35s ease-in-out !important;
  background-color: rgba(255, 255, 255, 0.7) !important;
  top: 5px !important;
}
.hamburger.is-closed .hamb-middle {
  background-color: rgba(255, 255, 255, 0.7) !important;
  margin-top: -2px !important;
  top: 50% !important;
}
.hamburger.is-closed .hamb-bottom {
  -webkit-transition: all 0.35s ease-in-out !important;
  background-color: rgba(255, 255, 255, 0.7) !important;
  bottom: 5px !important;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  height: 4px !important;
  left: 0 !important;
  position: absolute !important;
  width: 100% !important;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg) !important;
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08) !important;
  background-color: #ffffff !important;
  margin-top: -2px !important;
  top: 50% !important;
}
.hamburger.is-open .hamb-middle {
  background-color: #ffffff !important;
  display: none !important;
}
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg) !important;
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08) !important;
  background-color: #ffffff !important;
  margin-top: -2px !important;
  top: 50% !important;
}
.hamburger.is-open:before {
  -webkit-transform: translate3d(0, 0, 0) !important;
  -webkit-transition: all 0.35s ease-in-out !important;
  color: #ffffff !important;
  content: '' !important;
  display: block !important;
  font-size: 14px !important;
  line-height: 32px !important;
  opacity: 0 !important;
  text-align: center !important;
  width: 100px !important;
}
.hamburger.is-open:hover before {
  -webkit-transform: translate3d(-100px, 0, 0) !important;
  -webkit-transition: all 0.35s ease-in-out !important;
  display: block !important;
  opacity: 1 !important;
}
/*-------------------------------*/
/*          navbar-header        */
/*-------------------------------*/

.navheader {
  background: #1a1a1a !important;
}
.navheader .container {
  margin-left: 8px !important;
}
.navbar {
  margin-bottom: 0px !important;
  height: 20px !important;
  border:none !important;
}
.navbar-header {
  width: 0 !important;
  height: 0 !important;
}
.navbar-searchbox {
    margin-left: 18% !important;
    margin-right: auto !important;
    margin-top: 7px !important;
    max-width: 660px !important;
}
.navbar-searchbox input {
  background: #111 !important;
  color: #eee !important;
  border-color: #555 !important;
}
/*-------------------------------*/
/*          table                */
/*-------------------------------*/
#rightpage {
  margin-right: 8px;
  margin-left: 8px;
  padding: 10px;
  height: 100%;
}
#content {
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
}
table {
  font-size: 16px;
}

/*-------------------------------*/
/*          Dark Overlay         */
/*-------------------------------*/
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
