body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
    background-image: url(../images/1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
strong { font-weight: 500; }
a, a:hover, a:focus {
  color: #4aaf51;
  text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
img { max-width: 100%; }
::-moz-selection { background: #4aaf51; color: #fff; text-shadow: none; }
::selection { background: #4aaf51; color: #fff; text-shadow: none; }
.inner-bg {
    padding: 0px 0 0px 0;
}
.top-content .text {
  color: #fff;
}
.top-content .text h1 {
    color: #fff;
}
.top-content .description {
  margin: 20px 0 10px 0;
}
.top-content .description p {
    opacity: 0.8;
}
.top-content .description a {
  color: #fff;
}
.top-content .description a:hover,
.top-content .description a:focus {
    border-bottom: 1px dotted #fff;
}
.form-top {
  overflow: hidden;
  padding: 0 25px 15px 25px;
  background: #fff;
  -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
  text-align: left;
}
.form-top-left {
  float: left;
  width: 75%;
  padding-top: 25px;
}
.form-top-left h3 {
    margin-top: 10%;
}
.form-top-right {
  float: left;
  width: 25%;
  padding-top: 5px;
  font-size: 66px;
  color: #ddd;
  line-height: 100px;
  text-align: right;
}
.form-bottom {
  padding: 25px 25px 30px 25px;
  background: #eee;
  -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
  text-align: left;
}
.form-bottom form textarea {
  height: 100px;
}
.form-bottom form button.btn {
  width: 100%;
}
.form-bottom form .input-error {
  border-color: #4aaf51;
}
.social-login {
  margin-top: 35px;
}
.social-login h3 {
  color: #fff;
}
.social-login-buttons {
  margin-top: 25px;
}
.bottom {
  margin-top: 15px;
}
.forget {
  float: right;
  color: rgba(169, 66, 66, 0.74);
}
html, body, .top-content, .inner-bg {
    height: 100%;
}
.container{
    display:table;
    height:100%;
}
.row{
    display: table-cell;
    vertical-align: middle;
}
@media (min-width: 768px) and (max-width: 991px) {
    .row .form-box {
        margin-left: 12.5%;
        width: 75%;
    }
}
@media (max-width: 767px) {
    .row {
        width: 576px;
    }
    .container {
        padding: 0;
    }
}