## 前端架构
前端页面由后端传入的数据，以及Handlebars模板，动态生成。
首页采用无框架SPA，使用JQuery将页面需要动态更新的部分替换成由Ajax得到的动态页面。
 - 优点：前端性能优异，不需要收到数据后在前端生成页面，轻盈、对浏览器要求低。
 - 优点：不需要在页面开始时加载框架的js文件，打开页面更快。
 - 优点：前端代码量少，不需要深陷各种架构的泥潭中。
 - 优点：兼容性极强，仅依赖于html5的onhashchange，最低支持至IE8，在学校公共电脑访问无压力。
 - 缺点：数据在网络中传输时以html标签的格式传输，相比于JSON传输的数据量大。相当于XML格式的传输量。但实际体验无可察觉差别。

前端传输数据到后端使用多种方法，包括直接GET、POST，Ajax。传输较大数据时使用JSON格式。

## 后端架构
后端使用Nodejs驱动，采用Express应用结构。
在Express中，路由表示应用程序端点 (URI) 的定义以及端点响应客户机请求的方式。
实际编程中，后端程序员的工作即是定义各个路由的处理程序，并运用Express提供的响应方法回复请求。
感谢Express提供的各种有用的中间件，路由处理程序在处理客户端发来的数据时得心应手。
 - 优点：高度包容、快速而极简的 Node.js Web 框架

无论是从开发难度，还是运行的性能、稳定性、易维护性、安全性，Express框架足以满足本应用所需。实在找不到什么缺点。

## 数据库架构
数据库使用Mysql,使用PowerDesigner建模,物理模型如下：

![](https://github.com/junolym/classhelper/blob/master/dao/database.png?raw=true)

