# 软件设计文档 (SDS)

## 一、技术选型

本软件为Web应用，技术选型分为数据库、后端、前端三部分。

**数据库**: 数据库使用MySQL, 选择理由是其功能、性能符合本系统的要求，且数据库工程师对其技术比较熟悉。
**后端**：后端使用Nodejs驱动，使用Express框架。无论是从开发难度，还是运行的性能、稳定性、易维护性、安全性，Express框架足以满足本应用所需。
**前端**：前端采用无框架SPA，使用JQuery将页面需要动态更新的部分替换成由Ajax得到的动态页面。选择该方案的原因是其兼容性强，最低支持至IE8，在学校公共电脑访问无压力。

## 二、架构设计

### 后端架构

后端采用Express框架。主体架构为“路由-控制器-数据库访问接口”，另有“页面模板”和“静态资源”

### 前端架构

主HTML框架包括“导航栏”、“搜索框”、“内容区域”。其中“内容区域”为动态变化部分，用户点击页面内的链接，JS加载内容页，而无需重载整个页面。内容区域和外部框架属于同一个HTML，因此css和js都是共用的。

## 三、模块划分

模块结构图
 - 数据库访问接口
 - 控制器（应用逻辑）
   - 测验管理 （提供测验的改分，统计，入库，并为试题提供内存缓存）
   - 二维码管理 （生成二维码的key，并管理其内容，和自动失效）
   - 用户管理 （控制用户的注册、重置密码）
   - 配置管理 （从配置文件读入配置，并做部分测试，提供给其他控制器或路由调用）
   - 路由辅助 （提供路由和其他控制器共用的功能，如登录检查、参数检查）
 - 路由
   - 首页及用户登录、注册、退出
   - 用户主页路由，预览课程、签到、测验
   - 课程相关路由，如创建、查看、编辑、删除
   - 签到相关路由，如创建、查看、编辑、删除
   - 测验相关路由，如创建、查看、编辑、删除
   - 学生相关路由，签到和提交答卷
   - 导出相关路由，实现数据的格式化和导出
 - 页面模板
 - 静态资源目录

## 四、软件设计技术

### Promise （Structure Programming）

数据库访问接口和控制器提供的Promise调用方法，路由在收到请求时，根据请求的类型，依次调用所需要的操作，期间无需理会异常的情况，不管数据库还是业务管理抛出异常，其后的操作都不会执行，错误会被一个通用的方法捕获，并做出响应。如果没有异常发生，那么数个操作会被依次执行。

使用该技术的模块：数据库访问接口、控制器、路由。

### Object-Oriented Programming

业务中出现的一些包含数据和操作方法的东西，被设计为一个类。外部函数调用类提供的方法，对内部数据进行操作。

使用该技术的模块：控制器（测验管理）、数据库访问接口（基于Error类设计了UserError类）

### Aspect-Oriented Programming

路由中对请求做出响应，主关注点是一次执行若干个操作的。路由辅助函数实现了将路由的次要关注点分离，即帮助路由完成检查用户登录，检查提交表单等任务。

使用该技术的模块：路由、控制器（路由辅助方法）

### Service Oriented Architecture

后端和前端通过简单、精确定义接口进行通讯，路由器通过数据库访问接口和数据库进行通信。

使用该技术的模块：路由、数据库访问接口。

