# 软件需求规格说明书 (SRS)

## 一、设计概要

### 1.1 软件开发背景和目的

教师上课有时需要对学生的出勤情况进行考查，有时需要做一下随堂测试。在互联网时代，签到、随堂测试既需要高效、环保，也需要数据自动化统计，并可以对数据进行多维度分析，以及导出成数字化文档。本项目利用互联网技术，针对当前大学生上课都持有手机的情况，设计了一个解决上述需求的平台。在本平台上，教师可以发起签到、创建测试，学生则使用手机扫描投影仪上的二维码，进行签到或测试。更重要的是，我们为教师提供对学生签到与测试数据的多维度统计、直观的图表、以及方便的数据导出功能。通过本平台，教师既可以方便有效地掌握学生出勤、作答情况，还可以基于学生分析其学习状态，基于试题分析学生对某个知识点的掌握情况，在讲评题目时可以起到指向性作用。总而言之，本项目提供了对课堂数据提供“快速收集”、“多维度分析”、“灵活导出”功能，是教师课堂上的得力助手。

### 1.2 软件使用平台

本项目服务端使用Nodejs驱动，支持在Linux、Windows、OSX等多个系统运行。前端采用无框架SPA，即便是IE8也能够正常使用本软件，以便教师在公共电脑使用。前端支持在PC端、Pad端、手机端使用。所有学生访问的页面，特别为手机端做了优化。而教师访问的界面则在PC端有着完美的体验。本项目的数据库使用的是MySQL，支持在本地数据库或远程数据库，只要在配置文件中填写数据库连接方式即可。

## 二、总体设计

### 2.1 需求规定

#### 2.1.1 系统要求

教师作为本系统的用户，可以在网页登录并管理其课程、签到、测验、学生。学生作为考核对象，在系统中不作为用户存在，可以通过扫描二维码进入相应页面。

#### 2.1.2 操作性要求

为方便教师管理，软件界面简洁明了，操作简单，操作反馈清晰，危险操作二次确认。为提高课堂效率，学生界面清晰明了，操作简单，输入信息少。

#### 2.2.3 效率要求

数据处理效率高，能支持实时获得统计数据，能支持几百人的大课堂，能支持多个教师同时使用。

#### 2.1.4 安全性要求

数据安全，保护课堂数据不被窃取、篡改、破坏。系统运行可靠，合理利用硬件资源，做到7*24小时不间断运行。账户安全，保证账户不易被攻破。

#### 2.1.5 灵活性要求

软件易维护，易修改，易扩展。可以对现有功能进行扩充。部署方式灵活多样。数据持久化方式通用。

### 2.2运行环境

数据库：MySQL支持。
服务端：装有Nodejs的服务器或PC机。
前端：教师端：支持HTML5的浏览器  学生端：支持扫描二维码和浏览网页的手机。

### 2.3 运行流程

1. 启动MySQL数据库。
2. 启动服务端，首次启动前需编辑配置文件，将必要的MySQL配置填入，并进行个性化设置。需要使用npm安装依赖包。服务端的启动支持普通的Node启动命令，npm script的方式，或其他nodejs的启动方式，例如forever，nodemon等。
3. 浏览器访问页面，地址依据配置文件中server块的设置。
