## 一.引言
 1. 项目名称:课堂实时点名即时考试系统的开发
 2. 项目背景:课堂教学使用。
 3. 参考应用及资料:参考“问卷星”仿其功能。
## 二.概述
该应用适用于课堂教学教师与学生之间,便于教师进行教学管理,可方便点名和课堂问答,学生利用手机扫描老师在投影上显示的二维码,完成学号、姓名输入,完成评测题目。教师通过管理程序实时显示完成情况,用动图显示各类选项的变化情况,点击对应的选项,可以查看选择该选项的学生名单。可查看有多少学生没有提交答案,从而实时掌握学生出勤、作答情况。系统支持多种题型:判断、单选、多选、单项填空、多项填空、矩阵真空、简答,姓名、学号等题型。系统采用目录式分类管理试卷,便于查找。系统方便部署于云端或教师个人电脑上。
## 三.需求规定
 1. 软件功能说明:能直观的实时的显示出名单的变化情况,完成列表的切换,直观的统计出迟到,缺席等情况。可支持多种题型的问答形式。
 2. 对功能的一般性规定:界面简洁直观,统计完善,提供在线帮助以及错误提醒等功能。
 3. 对性能的一般性规定:对于名单变化的精准度和灵活性以及实时性,数据库的完善性。
 4. 数据库管理规定:记录每次点名的实际情况,可查询某一同学的出勤答题情况,可统计某一同学的缺席迟到次数,可分类管理试卷,并且可以适应不同数据
库的版本。
 5. 故障管理要求:后台具有备份记录每一次的操作日志。